
header
	position: relative

nav 
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 2
	

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px 
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader 
	position: absolute
	height: 84px
	width: 100%
	top: 50px
	background-color: rgba(0,0,0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover


.promo
	min-height: 800px
	padding: 150px 0px 135px 0px
	background: url('../img/bg_promo.jpg') center center/cover no-repeat
	&_header
		color: #ffffff
		text-transform: uppercase
		font-size: 60px
		font-weight: 700
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-size: 36px
		text-transform: uppercase
		font-weight: 400
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		@include btn_hover

	
.reason
	padding: 70px 0 65px 0
	&_items
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_icon
		flex-shrink: 0
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: $color_blue
	&_descr
		width: 343px
		margin-left: 26px
		&_title
			color: #1eacc7
			font-size: 17px
			font-weight: 400
			line-height: 21px
		&_subtitle
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.label	
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	line-height: 25px
	text-transform: uppercase
	text-align: center
	&_white
		background-color: white
		color: black

.title
	margin-top: 32px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-bottom: 0;
	&_white
		color: white

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: white

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg_mobile.png') center (center/cover) no-repeat
	.row
		margin: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile_6.png') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				transition: 0.3s all
				background-color: $color_blue
			&::after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				transition: 0.3s all
				left: 50%
				transform: translateX(-50%)
				background-color: $color_blue
			&:hover
				&::before, &::after
					background-color: $color_pink
					

.car
	max-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/choice_bg.jpg') center (center / cover) no-repeat
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

.auto
	img
		display: block
		margin: 56px auto 0 auto

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $color_blue
		font-size: 22px
		font-weight: 400


	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 21px
				height: 20px
				background: url('../icon/check_blue.svg') center (center / cover) no-repeat
				left: -32px
				top: 2px
	&_descr
		color: #1ca8c3
		font-weight: 300	
		font-size: 17px	
		line-height: 24px
		margin-top: 10px
.warning
	li
		&::before
			content: ''
			position: absolute
			width: 21px
			height: 20px
			background: url('../icon/check_pink.svg') center (center / cover) no-repeat
			left: -32px
			top: 2px

	.require_title
		color: $color_pink
		font-size: 22px
		font-weight: 400

.world
	padding: 49px 0 49px 0
	min-height: 717px
	background: url('../img/bg_world.png') center (center / cover) no-repeat

.see_city
	a
		display: block
		margin-top: 486px
		text-decoration: none
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		color: $color_blue

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
