@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader 
        &_btn
            width: 152px
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            margin-top: 15px
    .reason
        &_items 
            align-items: flex-start
        &_btn
            margin-top: 95px
    .footer
        &_links
            width: 360px
    .mobile
        &_item
            width: 280px
            height: 270px


@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px    
    .subheader
        &_logo
            img
                width: 250px
        &_official
            font-size: 11px
        &_btn
            margin-top: 23px
            width: 120px
            height: 40px
            font-size: 11px
        &_phone
            font-size: 20px
    .promo
        &_header
            font-size: 46px
        &_subheader
            font-size: 34px
        &_btn
            width: 250px
            height: 60px
    .mobile
        &_item
            width: 200px
            height: 240px
            &_subtitle
                font-size: 18px
    .auto
        img
            width: 100%
    .reason
        .title
            font-size: 36px
        &_items
            flex-direction: column
            align-items: center
        &_descr_title
            margin-top: 10px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        transition: 0.6s all
        background-color: rgba(0, 0, 0, .8)
        &_active
            left: 0
        &_item
            padding-right: none
            border: none
            margin-top: 10px
        &_link
            font-size: 15px

        


